<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="mainPageSheet.css">

    <script src="mainPageJS.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
            $("#sidebar").load("playlistSidebar.html");
        });
    </script>

    <style>
        #createUser {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        #createUser label {
        margin-bottom: 5px;
        }

        #createUser input[type="text"],
        #createUser input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-bottom: 10px;
        }

        #createUser button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        }

        #explore a {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        }

    </style>

  </head>
    <body>
        <div id="sidebar"></div>

        <header class="header">
        <h1>Welcome to Workout Builder, Sign Up</h1>
        </header>

        <script>
          function createUser(event) {
            event.preventDefault();
    
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
    
            const author = { user: username, pass: password};
            const options = {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(author),
            };
            
              const response = fetch("/api/createUser", options).then((response) => {
              console.log(response);
              location.reload(); // reload the page to update the fan list
            })
            .catch((err) => console.log(err));
          }
    
        </script>
    
        <h1>Sign up now to build workout playlists today!</h1>
    
        <div>
          <form id="createUser">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
            <button type="submit">Sign Up</button>
          </form>
        </div>
        <script>
          document.getElementById("createUser").addEventListener("submit", createUser);
        </script>
    
        <a class="explore" href="landingPage.html"><button>Go back to the explore page!</button></a>
    
      </body>
    </html>
    
</html>
